package com.example;

import java.util.Scanner;

/// Базовый вариант. Необходимо  с  клавиатуры  задать  несколько  чисел.  Реализовать программу, проверяющую каждое число на целостность (т.е. целое число или нет) и четность. При этом необходимо реализовать условие на проверку целостности числа (т.е. если пользователь вводит не целое число или вообще не число, то сообщать ему об ошибке).
///
/// Сложный  вариант.  Целочисленный тип данных. Реализовать программу с интерактивным консольным меню (т.е. вывод списка действий по цифрам. При этом при нажатии на цифру у нас должно выполняться определенное действие). Задания полностью идентичны базовому варианту. При этом в программе данные пункты должны называться следующим образом:
///
/// 1.  Вывести все таблицы из MySQL.
///
/// 2.  Создать таблицу в MySQL.
///
/// 3.  Выполнение задачи базового варианта, результат сохранить в MySQL с последующим выводом в консоль.
///
/// 4.  Сохранить все данные (вышеполученные результаты) из MySQL в Excel и вывести на экран.

public class Main {
    protected static Scanner sc = new Scanner(System.in);
    private final String url = "jdbc:mysql://localhost:3306/homework2";
    private final String uresname = "root";
    private final String password = "MyNewPass123!";
    private final tablename;
   // System.out.println("Введите название файла: ");


}